{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./lib/",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "newLine": "LF",
    "target": "ESNext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": [".git", "node_modules", "tmp"]
}
